# library-computer-login-system

./: .gitattributes  .gitignore  README.md  test_users_onboarding.csv
client/: .env  package-lock.json  package.json
client-wpf/: publish.ps1
client-wpf/KioskGuard/: KioskGuard.csproj  Program.cs
client-wpf/LibraryKiosk/: App.xaml  App.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LibraryKiosk.csproj  LibraryKiosk.sln  LoginWindow.xaml  LoginWindow.xaml.cs  SessionBarWindow.xaml  SessionBarWindow.xaml.cs  appsettings.json
client-wpf/LibraryKiosk/Infrastructure/: NativeMethods.cs
client-wpf/LibraryKiosk/Models/: SessionModels.cs
client-wpf/LibraryKiosk/Services/: ApiService.cs  KeyboardHook.cs  WatchdogService.cs  WebsiteTrackerService.cs
client/src/: main.js  preload.js
client/src/renderer/: dashboard.css  dashboard.html  login.js  (+6 more)
database/: fix_users_table.sql  migrate_enterprise_normalization.sql  migrate_location_normalization.sql  migrate_name_normalization.sql  migrate_normalization.sql  oracle_datamodeler_ddl.sql  schema.sql  seed.sql  seed_normalized.sql  seed_oracle_apex.sql  seed_users_oracle.sql  setup_id_oapex.sql  test_reports_data.sql  test_users_onboarding - Copy.csv  test_users_onboarding.csv  user_import_template.csv
server/: config.php  fix_admin.php  index.php  setup_db.php  test_email.php
server/admin/: apps.php  classifications.php  dashboard.php  index.php  logout.php  logs.php  migrate_specialization.php  reports.php  sessions.php  terminals.php  users.php  websites.php
server/api/: apps.php  classifications.php  heartbeat.php  login.php  logout.php  password_reset_request.php  password_reset_verify.php  ping.php  session.php  track_website.php
server/includes/: auth.php  db.php  helpers.php
(+4 files in other folders)
